type file
id FsReveal
description
    FsReveal parses markdown or F# script files and generates reveal.js slides.
authors
    Karlkim Suwanmongkol, Steffen Forkmann, Henrik Feldt
licenseurl http://fsprojects.github.io/FsReveal/license.html
projecturl https://github.com/fsprojects/FsReveal
iconurl http://fsprojects.github.io/FsReveal/img/logo-2.png
tags
    F#, markdown, reveal.js
files
    ../bin/FsReveal.* ==> lib/net40
    ../bin/FSharp.Compiler.Interactive.Settings.dll ==> lib/net40
    ../dist/**/*.* ==> dist
dependencies
    FSharp.Formatting >= 2.11.0