type file
id FsReveal
description
    FsReveal parses markdown or F# script files and generates reveal.js slides.
authors
    Karlkim Suwanmongkol, Steffen Forkmann, Henrik Feldt

licenseurl http://fsprojects.github.io/FsReveal/license.html
projecturl https://github.com/fsprojects/FsReveal
iconurl http://fsprojects.github.io/FsReveal/img/logo-2.png

tags
    F#, markdown, reveal.js
files
    ../src/FsReveal/bin/Release/FsReveal.* ==> lib/net461
    ../src/FsReveal/bin/Release/FSharp.Compiler.Interactive.Settings.dll ==> lib/net461
    ../dist/**/*.* ==> tools
    ../src/FsReveal/fsreveal.fsx ==> tools
dependencies
    FSharp.Formatting >= 2.11.0