type file
id FsReveal
description
    FsReveal parses markdown or F# script files and generates reveal.js slides.
authors
    Karlkim Suwanmongkol
licenseurl http://fsprojects.github.io/FsReveal/license.html
projecturl https://github.com/fsprojects/FsReveal
iconurl http://fsprojects.github.io/FsReveal/img/logo-2.png
tags
    F#, markdown, reveal.js
files
    ../bin/FsReveal.* ==> lib/net40
    ../bin/FSharp.Compiler.Interactive.Settings.dll ==> lib/net40
    ../paket-files/hakimel/reveal.js/**/*.* ==> reveal.js
    ../src/FsReveal/style.css ==> reveal.js/fsharp.formatting/styles
    ../src/FsReveal/tips.js ==> reveal.js/fsharp.formatting/styles
    ../src/FsReveal/deedle.css ==> reveal.js/fsharp.formatting/styles
    ../src/FsReveal/template.html ==> fsreveal
    ../src/FsReveal/fsreveal.fsx ==> fsreveal
dependencies
    FSharp.Formatting >= 2.7.5